network:
  version: 2
  renderer: networkd
  ethernets:
    # Extend netplan config with RDMA capable network device,
    # configure MTU and bring interface up.
    # Trigger '#netplan apply' to apply configurations
    ens2f0:
      mtu: 9000
